UnitConverter/UnitConverter/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnitConverter.Views.AboutPage"
             Title="About Us">
    
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout  BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Frame Margin="0">
            <StackLayout Orientation="Horizontal" Padding="0,40,0,40"  HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="logo.png" VerticalOptions="Center" HeightRequest="64" />
                <StackLayout Orientation="Vertical" Spacing="0" Padding="0" Margin="0">
                    <Label FontSize="22" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Unit Converter Hub" FontAttributes="Bold" FontSize="22" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="14" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="" FontAttributes="Bold" FontSize="16" />
                                    <Span Text=" " />
                                    <Span Text="1.0" FontSize="14" ForegroundColor="{StaticResource LightTextColor}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                   
                
            </StackLayout>
            </Frame>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="5" Spacing="10">
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="We seriously consider all feedback including calculator errors, for additional calculator options, new features, and all new calculators. Although We will do our best to reply. We cannot reply to all feedback however, your comments will still be read and considered." />
                                <Span Text=" " />
                                <Span Text="Please contact us at " />
                                <Span Text="unitconverterhub@gmail.com" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="We will use your email, only if necessary, for the purpose of communicating with you regarding your suggestions or comments." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>