UnitConverter/UnitConverter/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:UnitConverter.Components"
             x:Class="UnitConverter.Views.MenuPage"
             Title="Menu" BackgroundColor="{StaticResource PrimaryWhite}" >
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="{StaticResource PrimaryCyan}"
                     HeightRequest="75">

            <Label Text="Unit Converter Hub"
                 FontSize="20"
                 VerticalOptions="CenterAndExpand"
                 TextColor="{StaticResource PrimaryWhite}"
                 HorizontalOptions="Center"/>
            <components:UnitEntry x:Name="searchBox" PlaceholderColor="{StaticResource PrimaryWhite}" HorizontalOptions="Center" FontAttributes="Bold" Placeholder="Serach Unit" FontSize="Small" TextColor="{StaticResource PrimaryWhite}" TextChanged="searchBox_TextChanged" />
        </StackLayout>
        <ListView x:Name="ListViewMenu"
                  RowHeight="60"
                  SelectionMode="Single"
                  SeparatorVisibility="None"
                  BackgroundColor="#ffffff"                 
                    HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                            <Image Source="{Binding Icon}"
                         WidthRequest="18"
                         HeightRequest="18"
                         VerticalOptions="Center" />

                            <Label Text="{Binding Title}"
                         FontSize="Medium"
                         VerticalOptions="Center"
                         TextColor="Black"/>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>